# Optional: 
# Default behavior is cron * * * * * 
# Set this to 'once'. Useful for testing
# Mode=once
Mode=once

# The number of transactions to generate every minute
NumberOfTransactions=1000

# Input data set defining Orgs, client apps, Apis, Methods in CSV format
DataSetFile=C:\\Users\\swarii\\Documents\\EA4API\\mockdata\\Data_03.csv

# Directory where API Gateway json log files will be written
OutputDirectory=C:\\Users\\swarii\\Documents\\EA4API\\js\\ea4api-mock\\output

