#The number of transactions to generate every minute
NumberOfTransactions=1000
DataSetFile=C:\\Users\\swarii\\Documents\\EA4API\\mockdata\\Data_01.csv
OutputDirectory=C:\\Users\\swarii\\Documents\\EA4API\\js\\output
Mode=now