#The number of transactions to generate every minute
NumberOfTransactions=1000
#Input data set defining Orgs, Apps, Methods
DataSetFile=C:\\Users\\swarii\\Documents\\EA4API\\mockdata\\Data_03.csv
#DataSetFile=C:\\Users\\swarii\\Documents\\EA4API\\js\\ea4api-mock\\dataset\\org-clapp-api.csv
OutputDirectory=C:\\Users\\swarii\\Documents\\EA4API\\js\\ea4api-mock\\output
#Optional: for testing, so we don't wait based on cron every minute
Mode=once