# Type of datas set being loaded
# 'randomWeighted' to generate different sets of data based on weight. Useful for load testing
# 'fixed' to generate predictable data. Useful for regression testing
Mode=randomWeighted

# Optional, default behavior is once every minute, use during development
#Trigger=once

# The number of transactions to generate every minute
NumberOfTransactions=100000

# Input data set defining Orgs, client apps, Apis, Methods in CSV format
DataSetFile=C:\\Users\\swarii\\Documents\\EA4API\\mockdata\\Data_03.csv

# Directory where API Gateway json log files will be written, should not finish with with any slash 
OutputDirectory=C:\\Users\\swarii\\Documents\\EA4API\\js\\ea4api-mock\\output

